# ssmDemo

./: pom.xml
src/main/java/com/winfo/ssm/controller/: AppUserController.java
src/main/java/com/winfo/ssm/dao/: AppUserDao.java
src/main/java/com/winfo/ssm/entity/: AppUser.java
src/main/java/com/winfo/ssm/service/: AppUserService.java
src/main/java/com/winfo/ssm/service/impl/: AppUserServiceImpl.java
src/main/resources/configs/: jdbc.properties
src/main/resources/configs/mapper/: AppUserDao.xml
src/main/resources/configs/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/users/: user.jsp
src/test/com/winfo/ssm/dao/: AppUserDaoTest.java
src/test/com/winfo/ssm/service/: AppUserServiceTest.java
